app/graphql/schema.graphql

type Config {
  backdropSizes: [String!]
  baseUrl: String
  logoSizes: [String!]
  posterSizes: [String!]
  profileSizes: [String!]
  secureBaseUrl: String
  stillSizes: [String!]
}

type Movie {
  backdropPath: String
  id: Int
  overview: String
  posterPath: String
  releaseDate: String
  title: String
  voteAverage: Int
  voteCount: Int
}

enum MovieSort {
  releaseDateAsc
  titleAsc
  votesAverageAsc
  votesCountAsc
}

type Mutation {
  """
  An example field added by the generator
  """
  testField: String!
}

type Query {
  searchMovieBy(
    filter: MovieSort = null

    """
    The next page of results
    """
    page: Int

    """
    The title of the movie
    """
    title: String!
  ): SearchResult!

  """
  An example field added by the generator
  """
  testField: String!
}

type SearchResult {
  config: Config!
  movies: [Movie!]!
  page: Int!
  totalPages: Int!
  totalResults: Int!
}